/* ===== 基本設定 ===== */

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    background:#1a1a1a;
    color:white;
    font-family:"Microsoft JhengHei",sans-serif;
    overflow:hidden;
}

button{
    cursor:pointer;
    border:none;
}

/* ===== 主遊戲區 ===== */

#game-container{
    width:100vw;
    height:100vh;
    background:#0b6b2d;
    position:relative;
}

/* ===== 中央牌桌 ===== */

#table-area{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);

    width:50%;
    height:50%;

    border:6px solid #d8c27c;
    border-radius:20px;

    background:#146b3a;

    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
}

/* ===== 牌牆資訊 ===== */

#wall-info{
    position:absolute;
    top:15px;
    left:20px;

    font-size:22px;
    font-weight:bold;
}

/* ===== 回合提示 ===== */

#turn-indicator{
    position:absolute;
    top:15px;
    right:20px;

    font-size:22px;
    color:#ffe66d;
    font-weight:bold;
}

/* ===== 棄牌區 ===== */

#discard-area{
    width:90%;
    height:220px;

    display:flex;
    flex-wrap:wrap;
    justify-content:center;
    align-content:flex-start;

    gap:4px;
}

/* ===== 麻將牌 ===== */

.tile{
    width:42px;
    height:58px;

    background:white;

    border-radius:5px;

    border:2px solid #444;

    display:flex;
    align-items:center;
    justify-content:center;

    color:black;

    font-weight:bold;

    transition:0.15s;
}

.tile:hover{
    transform:translateY(-8px);
}

/* 玩家手牌 */

.player-tile{
    width:55px;
    height:78px;

    background:white;

    color:black;

    border-radius:6px;

    border:2px solid #222;

    display:flex;
    align-items:center;
    justify-content:center;

    font-size:22px;
    font-weight:bold;

    cursor:pointer;

    transition:.15s;
}

.player-tile:hover{
    transform:translateY(-12px);
}

/* AI牌背 */

.ai-tile{
    width:28px;
    height:48px;

    background:#234a7d;

    border-radius:4px;

    border:1px solid #111;
}

/* ===== 玩家區 ===== */

#bottom-player{
    position:absolute;

    bottom:10px;
    left:50%;

    transform:translateX(-50%);

    width:90%;
    text-align:center;
}

#player-hand{
    display:flex;
    justify-content:center;
    align-items:center;

    gap:4px;

    margin-top:12px;
}

/* ===== 上方AI ===== */

#top-player{
    position:absolute;

    top:10px;
    left:50%;

    transform:translateX(-50%);

    text-align:center;
}

#top-hand{
    display:flex;
    justify-content:center;
    gap:2px;
}

/* ===== 左AI ===== */

#left-player{
    position:absolute;

    left:10px;
    top:50%;

    transform:translateY(-50%);
}

#left-hand{
    display:flex;
    flex-direction:column;
    gap:2px;
}

/* ===== 右AI ===== */

#right-player{
    position:absolute;

    right:10px;
    top:50%;

    transform:translateY(-50%);
}

#right-hand{
    display:flex;
    flex-direction:column;
    gap:2px;
}

/* ===== 玩家名稱 ===== */

.player-name{
    margin-bottom:8px;
    font-size:18px;
    font-weight:bold;
    color:#ffe66d;
}

/* ===== 副露區 ===== */

.meld-area{
    display:flex;
    gap:3px;

    min-height:70px;

    justify-content:center;
    align-items:center;
}

/* ===== 按鈕區 ===== */

#action-buttons{
    position:absolute;

    bottom:15px;

    display:flex;
    gap:8px;
}

#action-buttons button{

    min-width:70px;

    padding:10px 15px;

    background:#f4b942;

    color:black;

    font-weight:bold;

    border-radius:8px;

    font-size:16px;
}

#action-buttons button:hover{
    filter:brightness(1.1);
}

/* ===== 計分板 ===== */

#score-panel{

    position:absolute;

    top:20px;
    right:20px;

    width:220px;

    background:rgba(0,0,0,.75);

    border:2px solid gold;

    border-radius:10px;

    padding:15px;
}

#score-panel h2{
    text-align:center;
    margin-bottom:10px;
    color:gold;
}

.score-row{

    display:flex;

    justify-content:space-between;

    margin:8px 0;

    font-size:17px;
}

/* ===== 訊息框 ===== */

#message-box{

    position:absolute;

    left:50%;

    top:50%;

    transform:translate(-50%,-50%);

    background:rgba(0,0,0,.85);

    color:#fff;

    padding:20px 40px;

    border-radius:12px;

    border:2px solid gold;

    font-size:28px;

    display:none;

    z-index:999;
}

/* ===== 胡牌動畫 ===== */

.hu-animation{

    animation:huFlash .8s infinite;
}

@keyframes huFlash{

    0%{
        transform:scale(1);
    }

    50%{
        transform:scale(1.15);
    }

    100%{
        transform:scale(1);
    }
}

/* ===== 摸牌動畫 ===== */

.draw-animation{

    animation:drawCard .25s;
}

@keyframes drawCard{

    from{
        transform:translateY(30px);
        opacity:0;
    }

    to{
        transform:translateY(0);
        opacity:1;
    }
}

/* ===== 響應式 ===== */

@media(max-width:1200px){

    .player-tile{

        width:46px;
        height:66px;
        font-size:18px;
    }

    #table-area{

        width:65%;
        height:50%;
    }

    #score-panel{
        width:180px;
    }
}

@media(max-width:768px){

    #score-panel{

        top:auto;
        bottom:10px;
        right:10px;

        width:160px;

        font-size:12px;
    }

    .player-tile{

        width:32px;
        height:48px;

        font-size:14px;
    }

    .tile{

        width:28px;
        height:40px;
    }

    #table-area{

        width:80%;
        height:45%;
    }

    #action-buttons{

        flex-wrap:wrap;

        justify-content:center;
    }

    #action-buttons button{

        min-width:55px;

        font-size:12px;

        padding:6px;
    }
}